# Tcc-WebApp

./: README.md
Back/src/: Tcc-WebApp.sln
Back/src/Tcc.API/: Startup.cs  Tcc.API.csproj  appsettings.Development.json
Back/src/Tcc.API/Controllers/: AccountController.cs  AssociadoController.cs  EventosController.cs  LotesController.cs  PalestrantesController.cs  RedesSociaisController.cs  VeiculoController.cs  VistoriaImagemController.cs
Back/src/Tcc.API/Extensions/: ClaimsPrincipalExtensions.cs  Pagination.cs
Back/src/Tcc.API/Helpers/: IUtil.cs  Util.cs
Back/src/Tcc.API/Models/: PaginationHeader.cs
Back/src/Tcc.API/Properties/: launchSettings.json
Back/src/Tcc.Application/: Tcc.Application.csproj
Back/src/Tcc.Application/Dtos/: AssociadoDto.cs  EventoDto.cs  LoteDto.cs  PalestranteAddDto.cs  PalestranteDto.cs  PalestranteUpdateDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs  VeiculoDto.cs  VistoriaImagemDto.cs
Back/src/Tcc.Application/Helpers/: ProEventosProfile.cs  TccProfile.cs
Back/src/Tcc.Domain/: Associado.cs  Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs  Veiculo.cs  VistoriaImagem.cs
Back/src/Tcc.Persistence/: AssociadoPersist.cs  EventoPersist.cs  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs  RedeSocialPersist.cs  Tcc.Persistence.csproj  UserPersist.cs  VeiculoPersist.cs  VistoriaImagemPersist.cs
Front/TccApp-Maui/: TccApp.sln
Front/TccApp-Maui/TccApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  TccApp.csproj
Front/TccApp-Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front/TccApp-Web/src/: index.html
(+179 files in other folders)
